version: '3.4'

services:
  oshicleaningrobot.consoleapp:
    image: cleaningrobot-consoleapp
    build:
      context: .
      dockerfile: OshiCleaningRobot.ConsoleApp/Dockerfile
  oshicleaningrobot.webapi:
    image: cleaningrobot-webapi
    build:
      context: .
      dockerfile: OshiCleaningRobot.WebApi/Dockerfile
